todo.proto


// gRPC ===> protocol buffer schema for a simple To-Do list application


syntax = "proto3";

/*
*   namespace for the protocol buffer messages and services 
*/
package todo;   

service TodoService {
  rpc CreateTodo (TodoRequest) returns (TodoResponse);
  rpc GetTodos (Empty) returns (TodoList);
}

message TodoRequest {
  string title = 1;
  string description = 2;
}

message TodoResponse {
  string id = 1;
  string title = 2;
  string description = 3;
}


// Whole todo list

message TodoList {
  repeated TodoResponse todos = 1;
}

message Empty {}
